-- Initial webqueues.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                webqueues
version:             0.2
synopsis:            A simple web server mapping UUIDs to queues, allowing enqueueing with POST, dequeueing with GET, and deletion with DELETE
-- description:         
homepage:            https://github.com/Taneb/webqueues
license:             BSD3
license-file:        LICENSE
author:              Nathan van Doorn
maintainer:          nvd1234@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable webqueues
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.6 && <4.7, stm >=2.4 && <2.5, transformers >=0.3 && <0.4, bytestring >=0.10 && <0.11, containers >=0.5 && <0.6, uuid >=1.3 && <1.4, http-types >=0.8 && <0.9, scotty >=0.7 && <0.8
  -- hs-source-dirs:      
  default-language:    Haskell2010